<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 4-1 | Tejas G</title>
  <meta name="description" content="Assignment 4-1 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<link rel="stylesheet" href="style.css">
 
</head>

<body>

<div id="container">
	<div id="corner"></div>
	<div id="box"></div>
</div><!-- End of #container -->

</body>
</html>