* {
	padding: 0;
	margin: 0;
}

#container {
	margin: 40px auto;
    text-align: center;
    width: 80%;
    display: block;
}

#box, #corner {
    float: left;
    background: blue;
    display: block;
}

#box {
	width: 250px;
    height: 200px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -o-border-radius: 15px;	
}

#corner {
    position: relative;
    top: 20px;
    max-width: 20px;
    border-top: 15px solid #fff;
    border-bottom: 15px solid #fff;
    border-right: 25px solid transparent;
}